# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main3.o $(RES)
LINKOBJ  = main3.o $(RES)
LIBS =  -L"C:/Program Files (x86)/Dev-Cpp/lib" -mwindows -lopengl32 -lglut32 -lglu32 -lpthread "../../../../../../Program Files (x86)/cygwin/lib/libpthread.a"  
INCS =  -I"C:/Program Files (x86)/Dev-Cpp/include" 
CXXINCS =  -I"C:/Program Files (x86)/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Program Files (x86)/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Program Files (x86)/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Program Files (x86)/Dev-Cpp/include/c++/3.4.2"  -I"C:/Program Files (x86)/Dev-Cpp/include" 
BIN  = Project.exe
CXXFLAGS = $(CXXINCS)   -ansi -w
CFLAGS = $(INCS)   -ansi -w
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Project.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Project.exe" $(LIBS)

main3.o: main3.cpp
	$(CPP) -c main3.cpp -o main3.o $(CXXFLAGS)
