# Project: Project5
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main5.o $(RES)
LINKOBJ  = main5.o $(RES)
LIBS =  -L"C:/Program Files (x86)/Dev-Cpp/lib" -mwindows -lglut32 -lglu32 -lopengl32 -lwinmm -lgdi32  
INCS =  -I"C:/Program Files (x86)/Dev-Cpp/include" 
CXXINCS =  -I"C:/Program Files (x86)/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Program Files (x86)/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Program Files (x86)/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Program Files (x86)/Dev-Cpp/include/c++/3.4.2"  -I"C:/Program Files (x86)/Dev-Cpp/include" 
BIN  = Project5.exe
CXXFLAGS = $(CXXINCS)   -ansi
CFLAGS = $(INCS)   -ansi
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Project5.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "Project5.exe" $(LIBS)

main5.o: main5.cpp
	$(CC) -c main5.cpp -o main5.o $(CFLAGS)
